
unbind '"'        # 水平分屏 快捷键 绑定为 -
bind - split-w -v

unbind %          # 垂直分屏 快捷键 绑定为 '\'
bind | split-w -h

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# config for auto backup
set -g @continuum-restore 'on'                  # 打开自动恢复 
set -g @resurrect-capture-pane-contents 'on'    # 保存pane的内容
set -g @resurrect-strategy-vim 'session'        # for vim
set -g @resurrect-strategy-nvim 'session'       # for nvim
set -g @continuum-save-interval '180'           # 备份间隔
set -g status-right 'Continuum status: #{continuum_status}'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
